y-offsets:
  r5: R5
  r4: R4
  r3: R3
  r2: R2
  r1: R1
x-offsets:
  1: 0.5
  1.25: 0.625
  1.5: 0.75
  1.75: 0.875
  2: 1.0
  2.25: 1.125
  2.75: 1.375
special-offsets:
  iso-enter:
    centre:
      x: ISO_ENTER_X_CENTRE
      y: ISO_ENTER_Y_CENTRE
    top-left:
      x: ISO_ENTER_X_TOP_LEFT
      y: ISO_ENTER_Y_TOP_LEFT
    top-centre:
      x: ISO_ENTER_X_TOP_CENTRE
      y: ISO_ENTER_Y_TOP_CENTRE
    top-right:
      x: ISO_ENTER_X_TOP_RIGHT
      y: ISO_ENTER_Y_TOP_RIGHT
    bottom-centre:
      x: ISO_ENTER_X_BOTTOM_CENTRE
      y: ISO_ENTER_Y_BOTTOM_CENTRE
    body-centre:
      x: ISO_ENTER_X_BODY_CENTRE
      y: ISO_ENTER_Y_BODY_CENTRE
  num-enter:
    x: 0.5
    y: NUM_ENTER
  num-plus:
    x: 0.5
    y: NUM_PLUS
  stepped-caps:
    x: 0.625
    y: STEPPED_CAPS
